== 1.0.4 released 2009-10-10

* added new hooks for profile mapping (Session.map_rpx_data_each_login, ActsAsAuthentic.map_added_rpx_data) based on suggestion by trosser (github issue #5)
* now supporting obtrusive (javascript pop-over) and unobtrusive (link) RPX pop-up sign-in forms. See rpx_popup method. (github issue #4)
* updated support for rpx_now gem version 0.6.6
* documentation updates

== 1.0.3 released 2009-10-07

* added general error handler for session validation to give clean 'failure' when underlying errors encountered (e.g. user model database constraint violation)
* updated documentation

== 1.0.2 released 2009-09-27

* Fixed issue with rpx_popup that was causing an error on some webkit-based browsers (incl chrome)

== 1.0.1 released 2009-09-26

* Initial public release
* RPX profile mappings switched to use indirect Authlogic field naming
* Documentation updated

== 1.0.0 released 2009-09-25

* Initial release